#!/bin/sh

LOG="/opt/mdi/log/startup.log"
STATE="/opt/mdi/state/status.env"

mkdir -p /opt/mdi/log /opt/mdi/state
: > "$LOG"
: > "$STATE"

C_PASS="$(printf '\033[1;32m')"
C_WARN="$(printf '\033[1;33m')"
C_FAIL="$(printf '\033[1;31m')"
C_INFO="$(printf '\033[1;36m')"
C_DIM="$(printf '\033[2m')"
C_RESET="$(printf '\033[0m')"

plain_log() {
  printf '%s\n' "$1" >> "$LOG"
}

line() {
  printf '%s\n' "$1"
  plain_log "$1"
}

status_row() {
  STATE_LABEL="$1"
  NAME="$2"
  VALUE="$3"

  case "$STATE_LABEL" in
    PASS) C="$C_PASS" ;;
    WARN) C="$C_WARN" ;;
    FAIL) C="$C_FAIL" ;;
    INFO) C="$C_INFO" ;;
    *) C="$C_RESET" ;;
  esac

  printf '%b%-5s%b %-12s %s\n' "$C" "$STATE_LABEL" "$C_RESET" "$NAME" "$VALUE"
  printf '%-5s %-12s %s\n' "$STATE_LABEL" "$NAME" "$VALUE" >> "$LOG"
}

section() {
  printf '\n%s\n' "$1"
  printf '%s\n' "────────────────────────────────────"
  {
    printf '\n%s\n' "$1"
    printf '%s\n' "────────────────────────────────────"
  } >> "$LOG"
}

draw_header() {
  clear
  printf '%s\n' "╭────────────────────────────────────╮"
  printf '%s\n' "│ MDI STARTUP                         │"
  printf '%s\n' "│ Multi-operating system prototype    │"
  printf '%s\n' "│ Termux → Alpine PRoot               │"
  printf '%s\n' "╰────────────────────────────────────╯"
  printf '\n'

  {
    printf '%s\n' "MDI STARTUP"
    printf '%s\n' "Multi-operating system prototype"
    printf '%s\n' "Runtime: Termux -> Alpine PRoot"
    printf '\n'
  } >> "$LOG"
}

run_checks() {
  section "SYSTEM CHECKS"

  if [ -f /etc/alpine-release ]; then
    status_row PASS Runtime "Alpine PRoot"
    echo "runtime=alpine-proot" >> "$STATE"
  else
    status_row FAIL Runtime "not Alpine"
    exit 1
  fi

  if [ -d /opt/mdi ]; then
    status_row PASS Directory "/opt/mdi ready"
    echo "mdi_directory=ready" >> "$STATE"
  else
    status_row FAIL Directory "/opt/mdi missing"
    exit 1
  fi

  MISSING=""
  for TOOL in sh awk sed grep df date clear; do
    command -v "$TOOL" >/dev/null 2>&1 || MISSING="$MISSING $TOOL"
  done

  if [ -n "$MISSING" ]; then
    status_row FAIL Tools "missing:$MISSING"
    exit 1
  else
    status_row PASS Tools "required tools ready"
    echo "tools=ready" >> "$STATE"
  fi

  FREE_MB="$(df -k / 2>/dev/null | awk 'NR==2 {print int($4/1024)}')"
  USED_PCT="$(df -k / 2>/dev/null | awk 'NR==2 {print $5}')"
  USED_NUM="$(printf '%s' "$USED_PCT" | tr -d '%')"

  if [ -n "$FREE_MB" ]; then
    echo "storage_free_mb=$FREE_MB" >> "$STATE"
    echo "storage_used=$USED_PCT" >> "$STATE"

    if [ "$FREE_MB" -lt 1024 ]; then
      status_row FAIL Storage "${FREE_MB} MB free"
      exit 1
    elif [ "$USED_NUM" -ge 90 ] 2>/dev/null; then
      status_row WARN Storage "$USED_PCT used, ${FREE_MB} MB free"
    else
      status_row PASS Storage "$USED_PCT used, ${FREE_MB} MB free"
    fi
  else
    status_row INFO Storage "check unavailable"
  fi

  status_row INFO Battery "host-only check"
  echo "battery=host-only" >> "$STATE"

  if ip route 2>/dev/null | grep -q '^default '; then
    status_row WARN Network "route detected"
    echo "network=available" >> "$STATE"
  else
    status_row PASS Network "offline-first active"
    echo "network=offline" >> "$STATE"
  fi
}

draw_ready() {
  section "READY"
  printf '%-10s %s\n' "Mode" "offline-first"
  printf '%-10s %s\n' "Prompt" "mdi>"
  printf '%-10s %s\n' "Log" "/opt/mdi/log/startup.log"

  {
    printf '%-10s %s\n' "Mode" "offline-first"
    printf '%-10s %s\n' "Prompt" "mdi>"
    printf '%-10s %s\n' "Log" "/opt/mdi/log/startup.log"
  } >> "$LOG"

  section "COMMANDS"
  printf '%-10s %s\n' "help" "command menu"
  printf '%-10s %s\n' "status" "current state"
  printf '%-10s %s\n' "logs" "startup log"
  printf '%-10s %s\n' "redraw" "redraw screen"
  printf '%-10s %s\n' "shell" "raw shell"
  printf '%-10s %s\n' "exit" "leave MDI"

  {
    printf '%-10s %s\n' "help" "command menu"
    printf '%-10s %s\n' "status" "current state"
    printf '%-10s %s\n' "logs" "startup log"
    printf '%-10s %s\n' "redraw" "redraw screen"
    printf '%-10s %s\n' "shell" "raw shell"
    printf '%-10s %s\n' "exit" "leave MDI"
  } >> "$LOG"

  printf '\n'
}

show_help() {
  cat <<'HELP'
COMMANDS
help       command menu
status     current state
logs       startup log
redraw     redraw screen
shell      raw shell
exit       leave MDI
HELP
}

show_status() {
  [ -f "$STATE" ] && cat "$STATE" || printf '%s\n' "No status file found."
}

show_logs() {
  [ -f "$LOG" ] && cat "$LOG" || printf '%s\n' "No startup log found."
}

main_screen() {
  draw_header
  run_checks
  draw_ready
}

command_loop() {
  while true; do
    printf 'mdi> '
    IFS= read -r CMD || exit 0

    case "$CMD" in
      "" )
        ;;
      help|-h|--help )
        show_help
        ;;
      status )
        show_status
        ;;
      logs|log )
        show_logs
        ;;
      redraw|clear )
        : > "$LOG"
        : > "$STATE"
        main_screen
        ;;
      shell|sh )
        printf '%s\n' "Entering raw Alpine shell. Type exit to leave shell."
        exec /bin/sh
        ;;
      exit|quit )
        exit 0
        ;;
      * )
        printf '%s\n' "Unknown MDI command. Run: help"
        ;;
    esac
  done
}

main_screen
command_loop
