#!/bin/sh

ESC="$(printf '\033')"
RST="${ESC}[0m"
BOLD="${ESC}[1m"
DIM="${ESC}[2m"

THEME_NAME="${MDI_THEME:-cyan}"

case "$THEME_NAME" in
  green|matrix)
    PRIMARY="${ESC}[1;32m"
    SECONDARY="${ESC}[0;32m"
    ACCENT="${ESC}[1;36m"
    WARN="${ESC}[1;33m"
    BAD="${ESC}[1;31m"
    ;;
  amber|terminal)
    PRIMARY="${ESC}[1;33m"
    SECONDARY="${ESC}[0;33m"
    ACCENT="${ESC}[1;37m"
    WARN="${ESC}[1;35m"
    BAD="${ESC}[1;31m"
    ;;
  red|sentinel)
    PRIMARY="${ESC}[1;31m"
    SECONDARY="${ESC}[0;31m"
    ACCENT="${ESC}[1;33m"
    WARN="${ESC}[1;35m"
    BAD="${ESC}[1;37m"
    ;;
  violet|purple)
    PRIMARY="${ESC}[1;35m"
    SECONDARY="${ESC}[0;35m"
    ACCENT="${ESC}[1;36m"
    WARN="${ESC}[1;33m"
    BAD="${ESC}[1;31m"
    ;;
  cyan|blue|*)
    PRIMARY="${ESC}[1;36m"
    SECONDARY="${ESC}[0;36m"
    ACCENT="${ESC}[1;34m"
    WARN="${ESC}[1;33m"
    BAD="${ESC}[1;31m"
    ;;
esac

GREEN="${ESC}[1;32m"
YELLOW="${ESC}[1;33m"
RED="${ESC}[1;31m"
CYAN="${ESC}[1;36m"
WHITE="${ESC}[1;37m"
MAGENTA="${ESC}[1;35m"

mdi_width() {
  C="$(stty size 2>/dev/null | awk '{print $2}')"
  case "$C" in ''|*[!0-9]*) C=40 ;; esac
  [ "$C" -gt 70 ] && C=70
  [ "$C" -lt 36 ] && C=36
  printf '%s' "$C"
}

mdi_clear() {
  printf '\033[2J\033[H'
}

mdi_sleep() {
  sleep "${1:-0.04}" 2>/dev/null || true
}

mdi_hr() {
  W="$(mdi_width)"
  i=0
  printf '%b' "$SECONDARY"
  while [ "$i" -lt "$W" ]; do printf '─'; i=$((i+1)); done
  printf '%b\n' "$RST"
}

mdi_type() {
  TEXT="$1"
  DELAY="${2:-0.004}"
  i=1
  LEN=${#TEXT}
  while [ "$i" -le "$LEN" ]; do
    printf '%s' "$(printf '%s' "$TEXT" | cut -c "$i")"
    mdi_sleep "$DELAY"
    i=$((i+1))
  done
  printf '\n'
}

mdi_bar() {
  LABEL="$1"
  VALUE="${2:-100}"
  WIDTH=22
  FILLED=$((VALUE * WIDTH / 100))
  EMPTY=$((WIDTH - FILLED))

  printf '%-12s [' "$LABEL"
  i=0
  printf '%b' "$PRIMARY"
  while [ "$i" -lt "$FILLED" ]; do printf '█'; i=$((i+1)); done
  printf '%b' "$DIM"
  i=0
  while [ "$i" -lt "$EMPTY" ]; do printf '░'; i=$((i+1)); done
  printf '%b] %3s%%\n' "$RST" "$VALUE"
}

mdi_loading_bar() {
  LABEL="$1"
  P=0
  while [ "$P" -le 100 ]; do
    printf '\r'
    mdi_bar "$LABEL" "$P"
    P=$((P+20))
    mdi_sleep 0.045
    printf '\033[1A'
  done
  printf '\r'
  mdi_bar "$LABEL" 100
}

mdi_state() {
  LABEL="$1"
  NAME="$2"
  VALUE="$3"

  case "$LABEL" in
    PASS) C="$GREEN" ;;
    WARN) C="$YELLOW" ;;
    FAIL) C="$RED" ;;
    INFO) C="$CYAN" ;;
    LOAD) C="$PRIMARY" ;;
    *) C="$WHITE" ;;
  esac

  printf '%b%-5s%b %-13s %s\n' "$C" "$LABEL" "$RST" "$NAME" "$VALUE"
}

mdi_panel_top() {
  W="$(mdi_width)"
  INNER=$((W-2))
  printf '%b╭' "$SECONDARY"
  i=0
  while [ "$i" -lt "$INNER" ]; do printf '─'; i=$((i+1)); done
  printf '╮%b\n' "$RST"
}

mdi_panel_bottom() {
  W="$(mdi_width)"
  INNER=$((W-2))
  printf '%b╰' "$SECONDARY"
  i=0
  while [ "$i" -lt "$INNER" ]; do printf '─'; i=$((i+1)); done
  printf '╯%b\n' "$RST"
}

mdi_panel_line() {
  TEXT="$1"
  W="$(mdi_width)"
  INNER=$((W-4))
  RAW="$(printf '%s' "$TEXT" | sed 's/\x1b\[[0-9;]*m//g')"
  LEN=${#RAW}
  [ "$LEN" -gt "$INNER" ] && TEXT="$(printf '%s' "$TEXT" | cut -c 1-"$INNER")" && LEN="$INNER"
  PAD=$((INNER-LEN))
  printf '%b│%b %s' "$SECONDARY" "$RST" "$TEXT"
  i=0
  while [ "$i" -lt "$PAD" ]; do printf ' '; i=$((i+1)); done
  printf ' %b│%b\n' "$SECONDARY" "$RST"
}

mdi_title_panel() {
  mdi_panel_top
  mdi_panel_line "${BOLD}${PRIMARY}MDI STARTUP${RST}"
  mdi_panel_line "Multi-operating system prototype"
  mdi_panel_line "Termux host → Alpine PRoot guest"
  mdi_panel_line "Theme: ${THEME_NAME}"
  mdi_panel_bottom
}

mdi_logo_frame_a() {
  printf '%b' "$PRIMARY"
  cat <<'EOF'
        __  __ ____  ___
       |  \/  |  _ \|_ _|
       | |\/| | | | || |
       | |  | | |_| || |
       |_|  |_|____/|___|
